asgiref==3.8.1
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
channels==4.1.0
charset-normalizer==3.4.1
cssselect2==0.7.0
Django==5.1.2
django-appconf==1.0.6
django-compressor==4.5.1
django-cors-headers==4.6.0
django-weasyprint==2.3.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
fonttools==4.55.3
idna==3.10
pillow==11.1.0
pycparser==2.22
pydyf==0.11.0
PyJWT==2.10.1
pyphen==0.17.0
python-dotenv==1.0.1
rcssmin==1.1.2
requests==2.32.3
rest-framework-simplejwt==0.0.2
rjsmin==1.2.2
sqlparse==0.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
tzdata==2024.2
urllib3==2.3.0
weasyprint==63.1
webencodings==0.5.1
whitenoise==6.8.2
zopfli==0.2.3.post1
